akasha-events-v2
в”њв”Ђв”Ђ akasha_events
в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ sqlite.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в””в”Ђв”Ђ INTEGRATION.md
в”њв”Ђв”Ђ examples
в”‚   в””в”Ђв”Ђ example_event.json
в”њв”Ђв”Ђ schemas
в”‚   в””в”Ђв”Ђ event.schema.json
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ test_storage_smoke.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ repo-manifest.yaml
в””в”Ђв”Ђ schemas_placeholder.txt